<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>MyApp</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet"/>
    <!-- datepicker -->
    <link href="assets/css/datepicker/cuppa-datepicker-styles.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <script src="assets/js/jquery-1.10.2.js"></script>
</head>

<body>
<div class="wrapper">

    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="row">
                <p class="myApp_header">CREATE PROFILE</p>
            </div>
            <!--    <a class="navbar-brand" href="#">Dashboard</a> -->

        </div>
    </nav>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- Nav tabs -->
                <ul class="nav nav-tab nav-justified " id="myTab" role="tablist">

                    <li class="nav-item active myApp_pill">
                        <a class="nav-link" data-toggle="tab" href="#parent" role="tab">Parent</a>
                    </li>


                    <li class="nav-item myApp_pill">
                        <a class="nav-link" data-toggle="tab" href="#child" role="tab">Child 1</a>
                    </li>


                    <li class="nav-item myApp_pill">
                        <a class="nav-link" data-toggle="tab" href="#idcard" role="tab">ID Card 1</a>
                    </li>

                </ul>

                <div class="tab-content clearfix">
                    <div class="tab-pane fade in active" role="tabpanel" id="parent">
                        <div class="col-xs-12 col-md-4 col-sm-3"></div>
                        <div class="col-xs-12 col-md-4 col-sm-6">
                            <form>
                                <div class="form-group myApp_formbox">
                                    <p>Name</p>
                                    <input type="text" name="name" class=" form-control txt_fld"
                                           placeholder="Raj Mohan">

                                    <div class="form-row">
                                        <p>Contact Number</p>
                                        <input type="text" name="phone" class=" form-control txt_fld custom-tooltip"
                                               placeholder="+91 9037 00 4424" data-toggle="tooltip"
                                               data-placement="bottom" title="Please enter only digits">
                                        <div class="tooltip bottom">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner">Please enter only digits</div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <p>Address</p>
                                        <input type="text" name="addres" class="custom-tooltip form-control txt_fld"
                                               placeholder="Mannat, Bandra(W), Mumbai"
                                               title="">
                                        <div class="tooltip bottom">
                                            <div class="tooltip-arrow"></div>
                                            <div class="tooltip-inner">Keep space between words and commas. Charecter
                                                limit:60
                                            </div>
                                        </div>
                                    </div>
                                    <p>Pincode</p>
                                    <input type="text" name="pincode" class=" form-control txt_fld"
                                           placeholder="400050">
                                    <p>Email ID</p>
                                    <input type="email" name="email" class="form-control txt_fld" id="email"
                                           placeholder="raj_mohan@gmail.com">
                                    <button type="submit" class="myApp_save">Save & Next</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-3"></div>
                    </div>


                    <div class="tab-pane fade" id="child" role="tabpanel">
                        <div class="col-xs-12 col-md-4 col-sm-3"></div>
                        <div class="col-xs-12 col-md-4 col-sm-6">
                            <form>
                                <div class="form-group myApp_formbox">
                                    <div class="col-xs-4 col-md-4 col-sm-3"></div>
                                    <div class="col-xs-4 col-md-4 col-sm-6">
                                        <img class="img-circle img-responsive" src="assets/img/kid.jpg">
                                        <div class="image-upload">
                                            <label for="file-input">
                                                <img class="myApp-chnge_img" src="assets/img/icons/camera5.png">
                                            </label>
                                            <input id="file-input" type="file"/>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-4 col-sm-3"></div>

                                    <div class="col-xs-12 col-md-12 col-sm-12">
                                        <div class="row">
                                            <label>Name</label>
                                            <input type="text" name="name" class="myApp_boxtxt form-control txt_fld"
                                                   placeholder="Avantika Mohan">
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            <label>Class</label> <br>
                                            <input type="text" name="class" class="myApp_boxtxt form-control txt_fld"
                                                   placeholder="IV A" disabled>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            <label>Admission #</label>
                                            <input type="text" name="phone" class="myApp_boxtxt form-control txt_fld"
                                                   placeholder="00-158-2017" disabled>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            <label>DOB</label><br>
                                            <div id="cuppaDatePickerContainer">
                                                <div class="winkel-calendar">
                                                    <input type="hidden" class="wc-input" value="26-09-2017">
                                                    <div class="wc-date-container"><span>26-09-2017</span><i
                                                            class="fa fa-calendar"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            <label>Blood Group</label><br>
                                            <select class="myApp_class" class="form-control txt_fld">
                                                <option value="">O+</option>
                                                <option value="hurr">O-</option>
                                                <option value="hurr">A+</option>
                                                <option value="hurr">A-</option>
                                                <option value="hurr">b+</option>
                                                <option value="hurr">b-</option>
                                                <option value="hurr">Ab+</option>
                                                <option value="hurr">Ab-</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 padding0">
                                        <div class="form-row">
                                            <p>Address</p>
                                            <input type="text" name="addres"
                                                   class="custom-tooltip form-control txt_fld"
                                                   placeholder="Mannat, Bandra(W), Mumbai"
                                                   title="">
                                            <div class="tooltip bottom">
                                                <div class="tooltip-arrow"></div>
                                                <div class="tooltip-inner">Keep space between words and commas.
                                                    Charecter
                                                    limit:60
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-md-12 col-sm-12">
                                        <div class="row">

                                            <div class="col-xs-4 col-md-4 col-sm-4">
                                                <div class="row">
                                                    <label>Gender</label>
                                                </div>
                                            </div>

                                            <div class="col-xs-4 col-md-4 col-sm-4">
                                                <div class="row">
                                                    <input type="radio" id="female" name="gender" value="male" checked>
                                                    <img class="i-con" src="assets/img//icons/female.png">

                                                </div>
                                            </div>

                                            <div class="col-xs-4 col-md-4 col-sm-4">
                                                <div class="row">

                                                    <input type="radio" id="male" name="gender" value="female">
                                                    <img class="i-con" src="assets/img//icons/male.png">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-sm-12">
                                        <div class="row">
                                            <label>Guardian Name</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-md-4 col-sm-4">
                                        <div class="row">
                                            <select class="myApp_class">
                                                <option value="">S/o</option>
                                                <option value="hurr">D/o</option>
                                                <option value="hurr">C/o</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 col-md-8 col-sm-8">
                                        <div class="row ">
                                            <input type="text" name="phone" class="myApp_boxtxt form-control txt_fld"
                                                   placeholder="Raj Mohan">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-sm-12">
                                        <div class="row">
                                            <label>Using School Bus</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            <input type="radio" name="yes_no" checked>&nbsp;Yes</input>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row">
                                            <input type="radio" name="yes_no">&nbsp;No</input>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-md-12 col-sm-12">
                                        <div class="row">
                                            <label>Boarding Point & Route Number</label><br>
                                            <select class="myApp_class">
                                                <option value="">Ramdas Naik Marg -05</option>
                                                <option value="hurr">Ramdas Naik Marg -05</option>
                                                <option value="hurr">Ramdas Naik Marg -05</option>
                                            </select>
                                        </div>
                                    </div>

                                    <button type="submit" class="myApp_save">Save & Next</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-12 col-md-4 col-sm-3"></div>
                    </div>


                    <div class="tab-pane fade" id="idcard" role="tabpanel">
                        <div class="col-xs-12 col-md-4 col-sm-3"></div>
                        <div class="col-xs-12 col-md-4 col-sm-6">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">


                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active myApp_card front">
                                        <div class="id-card front">
                                            <span class="id-image">
                                                <img src="assets/img/id_card_image.png">
                                                <span class="id-number">#2634894 82</span>
                                            </span>
                                            <p class="id-name">Avantika Mohan</p>
                                            <p class="id-class-name">IV A</p>
                                        </div>
                                    </div>

                                    <div class="item myApp_card">
                                        <div class="id-card back">
                                            <p class="id-name-bold">Avantika Mohan</p>
                                            <p class="id-address">IV A<br> kshfjhsf skf sdfhsjkfh skdf <br>
                                            kshfjsfhfh ksjhdfdj </p>
                                            <p>
                                                <button type="button" class="blood-group">Blood Group: O+</button>
                                            </p>
                                        </div>
                                    </div>


                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="fa fa-caret-left fa-2x" aria-hidden="true"></span>
                                        <span class="sr-only">Pevious</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="fa fa-caret-right fa-2x mA_caret"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4 col-sm-3"></div>
                            <div class="col-xs-12 col-md-12 col-sm-12">
                                <div class="row myApp_bton">

                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row myApp_button">
                                            <button class="myApp_btn" type="button">EDIT</button>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 col-md-6 col-sm-6">
                                        <div class="row myApp_button">
                                            <button class="myApp_btn_two" type="button">ENROL CHILD</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid">
            <div class=" col-lg-12 strip">
                <div class="row">
                    <img class="img-responsive" src="assets/img/strip.png">
                </div>
            </div>
        </div>
    </footer>
</div>


</body>

<!--   add  -->


<script>
    $(document).ready(function () {
        $("#addCF").click(function () {
            $("#customFields").append('<tr><td>2</td><td>Minerva Hooper</td><td>$23,789</td><td><select name="" class="bundle"><option>Select</option></select></td><td><a href="javascript:void(0);" class="remCF">		<img src="assets/img/but_remove.png" ></a></td></tr>');
            $(".remCF").on('click', function () {
                $(this).parent().parent().remove();
            });
        });
    });

</script>

<!--   add  -->


<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script>var drop = $("input");
drop
    .on("dragenter", function (e) {
        $(".drop").css({
            border: "4px dashed #09f",
            background: "rgba(0, 153, 255, .05)"
        });
        $(".cont").css({
            color: "#09f"
        });
    })
    .on("dragleave dragend mouseout drop", function (e) {
        $(".drop").css({
            border: "3px dashed #DADFE3",
            background: "transparent"
        });
        $(".cont").css({
            color: "#8E99A5"
        });
    });

function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; (f = files[i]); i++) {
        // Only process image files.
        if (!f.type.match("image.*")) {
            continue;
        }

        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = (function (theFile) {
            return function (e) {
                // Render thumbnail.
                var span = document.createElement("span");
                span.innerHTML = [
                    '<img class="thumb" src="',
                    e.target.result,
                    '" title="',
                    escape(theFile.name),
                    '"/>'
                ].join("");
                document.getElementById("list").insertBefore(span, null);
            };
        })(f);

        // Read in the image file as a data URL.
        reader.readAsDataURL(f);
    }
}

$("#files").change(handleFileSelect);
</script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<!-- <script src="assets/js/bootstrap-notify.js"></script>-->

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>


<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<!-- datepickerjs -->
<script type="text/javascript" src="assets/js/jquery/moment.js"></script>

<script>
    $(function () {
        $('input.custom-tooltip').on('focus', function () {
            $(this).parents('div.form-row').children('div.tooltip').addClass('in');
        });
        $('input.custom-tooltip').on('blur', function () {
            $('div.tooltip').removeClass('in');
        });

        $('body').css('height', window.innerHeight);
        $('body .content').css('height', window.innerHeight - 70);
    })
</script>

</html>
