<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MyApp</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/demo.css">


</head>
<!-- <style>
	#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/myApp-logo.png') no-repeat center center;
    bottom: 100px;
 	}

	#content {
    display: none;
	}
</style> -->

<body>

<!-- <div id="preloader">
    <<div class="loader">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
</div> -->
    <div id="content">  	
		<div class="bg_login img-responsive"></div>
	</div>

</body>


<!-- <script type="text/javascript">
	var preloader;

function preload(opacity) {
    if(opacity <= 0) {
        showContent();
    }
    else {
        preloader.style.opacity = opacity;
        window.setTimeout(function() { preload(opacity - 0.05) }, 100);
    }
}

function showContent() {
    preloader.style.display = 'none';
    document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function () {
    preloader = document.getElementById('preloader');
    preload(1);
});
</script> -->
<script src="assets/js/jquery-1.10.2.js"></script>
<script>
	$(document).ready(function(){
		$('.bg_login').css('height', window.innerHeight);
	});
</script>

</html>