<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MyApp</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/demo.css">


</head>

<style>
	#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/logo-myApp.png') no-repeat center center;
    background-color: #15b5f0;
 	}

	#content {
    display: none;
	}
@media screen and (max-width: 427px) and (min-width: 320px) {
    #preloader{
        position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/logo-myApp.png') no-repeat center center;
    
    }
}
@media screen and (max-width: 470px) and (min-width: 320px) {
    #preloader{
        position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/myApp-470.png') no-repeat center center;
    }
}
@media screen and (max-width: 640px) and (min-width: 480px) {
    #preloader{
     position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/myApp-640.png') no-repeat center center;
    }
}
@media screen and (max-width: 960px) and (min-width: 720px) {
    #preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/myApp-720.png') no-repeat center center;
    }
}
@media screen and (max-width: 1366px) and (min-width: 1024px) {
    #preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background: url('assets/img/myApp-1024.png') no-repeat center center;
    }
}
</style>

<body  style="background-color: #15b5f0;">


    <div id="preloader" style="background-color: #15b5f0;">  	
		
	</div>

</body>


<!-- <script type="text/javascript">
	var preloader;

function preload(opacity) {
    if(opacity <= 0) {
        showContent();
    }
    else {
        preloader.style.opacity = opacity;
        window.setTimeout(function() { preload(opacity - 0.05) }, 100);
    }
}

function showContent() {
    preloader.style.display = 'none';
    document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function () {
    preloader = document.getElementById('preloader');
    preload(1);
});
</script> -->


</html>