<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>MyApp</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<!-- Bootstrap core CSS     -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

<!-- Animation library for notifications   -->
<link href="assets/css/animate.min.css" rel="stylesheet"/>

<!--  Light Bootstrap Table core CSS    -->
<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

<!--  CSS for Demo Purpose, don't include it in your project     -->
<link href="assets/css/demo.css" rel="stylesheet" />

<!--     Fonts and icons     -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>
<div class="wrapper">

<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
      <div class="row">
      <p class="myApp_header">SIGN UP</p>
      </div>
      <!--    <a class="navbar-brand" href="#">Dashboard</a> -->
    
  </div>
</nav>
<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-4 col-sm-3"></div>
      <div class="col-xs-12 col-md-4 col-sm-6 ">
      <div class="col-lg-12"> 
        <img class="img-responsive myApp_logo" width="60%" src="assets/img/logo.png" >
     
        <div class="text-center">
          <p> <span class="myApp_text">Welcome to My App<br>Get instant updates about your kids</span></p>
          <p class="myApp_phone"><span >+91 9037 00 44 24</span></p>
          <button type="submit" class="myApp_otp">GET OTP</button>
        </div>
         </div>
    </div>
    <div class="col-xs-12 col-md-4 col-sm-3"></div>
  </div>
  </div>
</div>


<footer class="footer">
<div class="container-fluid">
  <div class=" col-lg-12 strip">
    <div class="row">
    <img  class="img-responsive" src="assets/img/strip.png" >
    </div>
</div>
</div>
</footer>
</div>


</body>

<!--   add  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script>
$(document).ready(function(){
	$("#addCF").click(function(){
		$("#customFields").append('<tr><td>2</td><td>Minerva Hooper</td><td>$23,789</td><td><select name="" class="bundle"><option>Select</option></select></td><td><a href="javascript:void(0);" class="remCF">		<img src="assets/img/but_remove.png" ></a></td></tr>');
		$(".remCF").on('click',function(){
			$(this).parent().parent().remove();
		});
	});
});

</script>

<!--   add  -->


<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(document).ready(function() {

   var docHeight = $(window).height();
   var footerHeight = $('.footer').height();
   var footerTop = $('.footer').position().top + footerHeight;

   if (footerTop < docHeight) {
    $('.footer').css('margin-top', 10+ (docHeight - footerTop) + 'px');
   }
  });
  
</script>

<script>var drop = $("input");
drop
  .on("dragenter", function(e) {
    $(".drop").css({
      border: "4px dashed #09f",
      background: "rgba(0, 153, 255, .05)"
    });
    $(".cont").css({
      color: "#09f"
    });
  })
  .on("dragleave dragend mouseout drop", function(e) {
    $(".drop").css({
      border: "3px dashed #DADFE3",
      background: "transparent"
    });
    $(".cont").css({
      color: "#8E99A5"
    });
  });

function handleFileSelect(evt) {
  var files = evt.target.files; // FileList object

  // Loop through the FileList and render image files as thumbnails.
  for (var i = 0, f; (f = files[i]); i++) {
    // Only process image files.
    if (!f.type.match("image.*")) {
      continue;
    }

    var reader = new FileReader();

    // Closure to capture the file information.
    reader.onload = (function(theFile) {
      return function(e) {
        // Render thumbnail.
        var span = document.createElement("span");
        span.innerHTML = [
          '<img class="thumb" src="',
          e.target.result,
          '" title="',
          escape(theFile.name),
          '"/>'
        ].join("");
        document.getElementById("list").insertBefore(span, null);
      };
    })(f);

    // Read in the image file as a data URL.
    reader.readAsDataURL(f);
  }
}

$("#files").change(handleFileSelect);
</script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<!-- <script src="assets/js/bootstrap-notify.js"></script>-->

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

</html>
