<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>MyApp</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet"/>
    <!-- datepicker -->
    <link href="assets/css/owl/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl/owl.theme.default.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <script src="assets/js/jquery-1.10.2.js"></script>
</head>

<body>
<div class="left-nav">

</div>
<div class="wrapper">
    <div class="top-navigation colored">
        <div>
            <span class="left-nav-opener"></span>
            <span class="page-title">
                Notification
            </span>
            <ul class="pull-right">
                <li class="notification"><a></a></li>
                <li class="popover-menu"><a></a>
                    <ul>
                        <li><a href="">Settings</a></li>
                        <li><a href="">Settings</a></li>
                        <li><a href="">Settings</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-content">
        <ul class="notification">
            <li class="unread">
                <div class="title">
                    School Exam date published.
                </div>
                <div class="desc">
                    Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style 
                </div>
            </li>
            <li class="unread">
                <div class="title">
                    School Exam date published.
                </div>
                <div class="desc">
                    Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style 
                </div>
            </li>
            <li>
                <div class="title">
                    School Exam date published.
                </div>
                <div class="desc">
                    Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style 
                </div>
            </li>
            <li>
                <div class="title">
                    School Exam date published.
                </div>
                <div class="desc">
                    Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style 
                </div>
            </li>
        </ul>

    </div>
    <div class="footer-menu">
        <ul>
            <li><a href="#"><span><img src="assets/img/footer-home.png"></span><span>Home</span></a></li>
            <li><a href="#"><span><img src="assets/img/footer-profile.png"></span><span>Profile</span></a></li>
            <li><a href="#"><span><img src="assets/img/footer-timetable.png"></span><span>Timetable</span></a></li>
            <li><a href="#"><span><img src="assets/img/footer-chat.png"></span><span>Chat</span></a></li>
        </ul>
    </div>
</div>
</body>


<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/owl.carousel.min.js"></script>

<!--  Notifications Plugin    -->
<!-- <script src="assets/js/bootstrap-notify.js"></script>-->

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>


<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script src="assets/js/script.js"></script>
</html>
